# flyway-migrations

./: .classpath  .project  pom.xml  readme.md
src/main/java/: Migration.java
src/main/resources/db/migration/: V2.1__Alter_person_table.sql  V2.2__Alter_person_table2.sql  afterMigrate.sql  beforeMigrate.sql
