<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.lauro.wagnitz</groupId>
	<artifactId>TesteMigrations</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<user>sysdba</user>
		<password>lw2010@!</password>
		<target>2.1</target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>5.0.7</version>
				<configuration>
					<url>jdbc:sqlserver://laurowagnitz.database.windows.net:1433;database=receituario;user=sysdba@laurowagnitz;password=lw2010@!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;</url>
					<user>${user}</user>
					<password>${password}</password>
					<baselineOnMigrate>true</baselineOnMigrate>
					<schemas>dbo</schemas>
					<target>${target}</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.microsoft.sqlserver</groupId>
						<artifactId>mssql-jdbc</artifactId>
						<version>6.2.2.jre8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>